PresentationLayer/MainWindow.xaml

<Window x:Class="PresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="LAB 4 220072233" Height="450" Width="800">


  <Grid Margin="10">
    <Label Content="Name" Margin="26,74,29,0" VerticalAlignment="Top"/>
    <Label Content="LastName" Margin="24,110,-24,0" VerticalAlignment="Top" />
    <Label Content="Gender" Margin="25,148,-25,0" VerticalAlignment="Top" />
    <Label Content="Email" Margin="24,185,-24,0" VerticalAlignment="Top" />


    <TextBox x:Name="_name" HorizontalAlignment="Left" Margin="150,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="22"/>
    <TextBox x:Name="_surname" HorizontalAlignment="Left" Margin="150,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="22"/>
    <TextBox x:Name="_gender" HorizontalAlignment="Left" Margin="150,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="23"/>
    <TextBox x:Name="_email" HorizontalAlignment="Left" Margin="150,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="23" RenderTransformOrigin="0.517,2.871"/>



    <DataGrid x:Name="_datagrid" d:ItemsSource="{d:SampleData ItemCount=5}" Height="150" VerticalAlignment="Top" Margin="294,76,20,0" SelectionChanged="DataGrid_SelectionChanged"/>


    <Label Content="ID" HorizontalAlignment="Left" Margin="219,279,0,0" VerticalAlignment="Top"/>
    <TextBox x:Name="_id" HorizontalAlignment="Left" Margin="436,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="23" TextChanged="TextBox_TextChanged_1"/>



    <Button Content="Insert" HorizontalAlignment="Left" Margin="78,331,0,0" VerticalAlignment="Top" Click="Button_Click_1" Width="92" Height="31"/>
    <Button Content="Update" HorizontalAlignment="Left" Margin="230,331,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.707,-0.749" Width="92" Height="31" Click="Button_Click_2"/>
    <Button Content="Delete" HorizontalAlignment="Left" Margin="390,331,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.271,0.603" Width="92" Height="31" Click="Button_Click"/>
    <Button Content="Clear" HorizontalAlignment="Left" Margin="553,331,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.6,0.453" Width="92" Height="31" Click="Button_Click_3" />


  </Grid>
</Window>
